<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chatbot</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

      body {
        font-family: 'Roboto', sans-serif;
        background-color: #f4f4f9;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .chat-container {
        width: 90%;
        max-width: 600px;
        background: #fff;
        border-radius: 15px;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        display: flex;
        flex-direction: column;
        height: 90vh; /* Fixed height */
      }
      .header {
        background-color: #001a36;
        color: white;
        padding: 20px;
        text-align: center;
      }
      .header h1 {
        margin: 0;
        font-size: 20px;
        font-weight: 500;
      }
      .header p {
        margin: 5px 0 0;
        font-size: 14px;
        font-weight: 300;
      }
      .messages {
        list-style-type: none;
        padding: 20px;
        flex: 1;
        overflow-y: auto;
        animation: fadeIn 0.5s ease-in-out;
      }
      .messages li {
        padding: 10px;
        border-radius: 10px;
        margin-bottom: 10px;
        animation: slideIn 0.3s ease-in-out;
      }
      .user-message {
        background: #dcf8c6;
        align-self: flex-end;
      }
      .bot-message {
        background: #ececec;
        align-self: flex-start;
      }
      .input-container {
        display: flex;
        align-items: center;
        border-top: 1px solid #ccc;
        padding: 10px;
      }
      #messageInput {
        flex: 1;
        padding: 10px;
        border: none;
        border-radius: 15px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-right: 10px;
        font-size: 16px;
      }
      #sendButton {
        background: #001a36;
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 10%;
        cursor: pointer;
        transition: background 0.3s ease;
      }
      #sendButton:hover {
        background: #0056b3;
      }
      .loading {
        display: none;
        align-self: center;
        border: 4px solid #f3f3f3;
        border-radius: 50%;
        border-top: 4px solid #007bff;
        width: 24px;
        height: 24px;
        animation: spin 2s linear infinite;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes slideIn {
        from {
          transform: translateY(10px);
        }
        to {
          transform: translateY(0);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="chat-container">
      <div class="header">
        <h1>
          2024 Summer - Artificial Intelligence for Human-Computer Interaction
          (MSAI-631-A01) - Group Project
        </h1>
        <p>Members: Chintan Patel, Adil Altaf, Drashti Mehta, Puja Patel</p>
      </div>
      <ul class="messages" id="messages"></ul>
      <div class="input-container">
        <input type="text" id="messageInput" placeholder="Type a message..." />
        <button id="sendButton">
          Send
          <i class="fas fa-paper-plane"></i>
        </button>
        <div class="loading" id="loadingSpinner"></div>
      </div>
    </div>

    <script>
      const messageInput = document.getElementById('messageInput')
      const messagesList = document.getElementById('messages')
      const sendButton = document.getElementById('sendButton')
      const loadingSpinner = document.getElementById('loadingSpinner')

      messageInput.addEventListener('keypress', function (e) {
        if (e.key === 'Enter') {
          handleMessageSend()
        }
      })

      sendButton.addEventListener('click', handleMessageSend)

      function handleMessageSend() {
        const message = messageInput.value
        if (message) {
          addMessage('You', message)
          sendMessage(message)
          messageInput.value = ''
          toggleLoading(true)
        }
      }

      function addMessage(sender, text) {
        const messageElement = document.createElement('li')
        messageElement.textContent = `${sender}: ${text}`
        messageElement.className =
          sender === 'You' ? 'user-message' : 'bot-message'
        messagesList.appendChild(messageElement)
        messagesList.scrollTop = messagesList.scrollHeight
      }

      function sendMessage(message) {
        fetch('/chat', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ message: message }),
        })
          .then((response) => response.json())
          .then((data) => {
            addMessage('Bot', data.response)
            toggleLoading(false)
          })
          .catch((error) => {
            console.error('Error:', error)
            toggleLoading(false)
          })
      }

      function toggleLoading(show) {
        loadingSpinner.style.display = show ? 'block' : 'none'
      }
    </script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </body>
</html>
